{
  "name": "theory_09",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start-theory-09": "node app.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "promise": "^8.1.0"
  }
}
